# SkyCourses-Checkpoint

./: .gitignore  README.md  SkyCourses-Checkpoint.slnx
Sky.Api/: Dockerfile  Program.cs  Sky.Api.csproj  Sky.Api.http  appsettings.Development.json  appsettings.json
Sky.Api/Application/Dto/: CreateUserDto.cs  ReadUserDto.cs
Sky.Api/Application/Interfaces/: ICourseService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Sky.Api/Application/Requests/Courses/: CourseRequest.cs  CreateCourseRequest.cs  GetCoursesRequest.cs
Sky.Api/Application/Requests/Users/: AuthRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
Sky.Api/Application/Responses/: PagedResponse.cs  Response.cs
Sky.Api/Application/Responses/Course/: CourseResponse.cs  CreateCourseResponse.cs
Sky.Api/Application/Responses/Users/: AuthResponse.cs  UserResponse.cs
Sky.Api/Application/Services/: ITokenService.cs  IUserService.cs
Sky.Api/Application/Services/Abstractions/: IUserService.cs
Sky.Api/Application/Services/Implementation/: UserService.cs
Sky.Api/Domain/Definitions/: Entity.cs
Sky.Api/Domain/Entities/: Course.cs  Enrollment.cs  RefreshToken.cs  Student.cs
Sky.Api/Domain/ValueObjects/: Email.cs
Sky.Api/Endpoints/: Endpoint.cs
Sky.Api/Endpoints/Courses/: Create.cs  GetAll.cs
Sky.Api/Endpoints/Users/: Login.cs  RefreshToken.cs  Register.cs
Sky.Api/Infra/Data/: AppDbContext.cs
Sky.Api/Infra/Data/Mappings/: CourseMap.cs
Sky.Api/Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs
Sky.Api/Infrastructure/Data/Mappings/: CourseMap.cs  EnrollmentMap.cs  RefreshTokenMap.cs  StudentMap.cs
Sky.Api/Infrastructure/Implementation/: TokenService.cs  UserService.cs
Sky.Api/Infrastructure/Migrations/: 20260204012052_Initial.Designer.cs  20260206204709_refreshtoken.Designer.cs  20260206204709_refreshtoken.cs  20260207021203_AddRefreshTokenTable.Designer.cs  20260207021203_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
Sky.Api/Infrastructure/Repositories/: Repository.cs
Sky.Api/Infrastructure/Services/: CourseService.cs  TokenService.cs  UserService.cs
Sky.Api/Migrations/: 20260204012052_Initial.Designer.cs  20260204012052_Initial.cs  AppDbContextModelSnapshot.cs
Sky.Api/Properties/: launchSettings.json
